NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://thvtaek:<PASSWORD>@cluster0.5rp0h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=QVqLD2Tck2@dERA
JWT_SECRET_KEY=thisismypractice
JWT_EXPIRESIN=7d